puts "Введите три стороны треугольника через запятую:"
a = gets.split(",").map(&:to_f)
max_length = a[s = 0]
if max_length < a[s += 1] #определяем и присваем самую длинную сторону
	max_length = a[s]
	if max_length < a[s += 1]
		max_length = a[s]
	end
end
a.delete(max_length).to_f #удаляем из массива значение гипотенузы
if max_length**2 == (a[0]**2 + a[1]**2)   #проверяем теорему Пифагора
puts "Данный треугольник является прямоугольным, катет:#{max_length}"
puts "В тоже время он равнобедренный а=#{a[0]} и b=#{a[1]}" if a[0]==a[1] #Сравниваем катеты
else puts "Данный треугольник не является прямоугольным"
end
